spring.application.name=projeto
spring.datasource.url=jdbc:sqlite:cotec.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.username=test
spring.datasource.password=test
springdoc.api-docs.path=/api-docs


